<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scala=e=1" name="viewport">
  <title></title>
  <style>
    body { background-color: #333; font-size: 1.5em; padding: 0em 0.25em; }
    pre { color: #fff; white-space: pre-wrap; word-wrap: break-word; text-shadow: 0 0 10px #ccc; }
    #input { border-bottom: 1px solid #ccc; background-color: #383838; padding: 0.25em; outline: 0; }
    #input::before { content: "> "; }
  </style>
  <script>
    function log(message) {
      document.getElementById("log").textContent += message + "\n";
    }
  </script>
  <script src="https://chr15m.github.io/bugout/bugout.min.js" type="application/javascript"></script>

</script>
</head>
<body >
    <style>
        /* The sidebar menu */
    .sidebar {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0;
      right: 0px;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    }
    
    /* The sidebar links */
    .sidebar a {
      text-align: center;
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #f3e8e8;
      display: block;
      transition: 0.3s;
    }
    .sidebar b {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    
    /* Position and style the close button (top right corner) */
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    /* The button used to open the sidebar */
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
      position: absolute;
      right: -5px;
      transition: 0.5s;
    }
    
    .openbtn:hover {
      background-color: #444;
    }
    
    
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    </style>
    <script>
    
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("open").style.marginRight = "250px";
    }
    
    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("open").style.marginRight = "0";
    }
    </script>
    

 
  <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a>Updates</a>
    <b>Beta 1.0 - Sidebar added and logs</b>
    <b> Also, NEW LINK, you can now use </b>
    <b herf="bit.ly/tms-chat">bit.ly/tms-chat</b>
    </div>
    
    <div id="main">
      <button id="open" class="openbtn" onclick="openNav()">&#9776;</button> 
      <button id="open" class="openbtn" onclick="openNav()">&#9776;</button> 
      <pre id="log"></pre>
      <pre id="input" contenteditable="true"></pre>
    </div>
    
</body>
<script>
  var user = prompt("Choose A Display Name")
  var b = Bugout("bugout-chat-tutorial");
  b.on("seen", function(address) { log("Someone Has Joined"); });
  log(user + " [ me ]");
  
  
  b.on("message", function(address, message) {
    log(message);
  });
  document.getElementById("input").onkeydown = function(ev) {
    if (ev.keyCode == 13) {
      if (b.lastwirecount) {
         var msg = user + ": " + ev.target.textContent 
        b.send(msg);
        ev.target.textContent = "";
      }
      ev.preventDefault();
    }
  }
</script>
</html>
